# yaml-language-server: $schema=https://raw.githubusercontent.com/buildkite/pipeline-schema/main/schema.json

steps:
  - label: "Generate acceptance test steps"
    command: |
      set -euo pipefail
      python3 -m pip install pyyaml requests
      python3 .buildkite/scripts/exhaustive-tests/generate-snapshot-release-steps.py > steps.yml
      buildkite-agent pipeline upload < steps.yml
