# yaml-language-server: $schema=https://raw.githubusercontent.com/buildkite/pipeline-schema/main/schema.json

steps:
  - label: ":pipeline: Generate trigger steps for $PIPELINE_TO_TRIGGER"
    command: ".buildkite/scripts/trigger-pipeline-generate-steps.sh"
