name: JRuby Head CI

on: [pull_request] # [push, pull_request]

env:
  JAVA_OPTS: >-
    -Djava.awt.headless=true
    -Dfile.encoding=UTF-8
    -Djava.security.egd=file:/dev/urandom

  JRUBY_OPTS: >-
    -Xcompile.invokedynamic=true
    -Xjit.threshold=0
    -J-Xmx1g

  GRADLE_OPTS: >-
    -Xmx2g
    -Dorg.gradle.jvmargs=-Xmx2g
    -Dorg.gradle.daemon=false
    -Dorg.gradle.logging.level=info
    -Dfile.encoding=UTF-8

  SPEC_OPTS: "--order rand --format documentation"

jobs:

  maven-test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        java-version: [11]

    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: set up java ${{ matrix.java-version }}
        uses: actions/setup-java@v2
        with:
          java-version: ${{ matrix.java-version }}
          distribution: 'temurin'
          cache: 'gradle'

      - name: bootstrap
        run: ./gradlew bootstrap installTestGems

      - name: run java (unit) tests
        run: ./gradlew javaTests --console=plain

      - name: run ruby (unit) tests
        run: ./gradlew rubyTests --console=plain

#  integration-tests:
#    runs-on: ubuntu-latest
#    strategy:
#      fail-fast: false
#
#    steps:
#      - name: checkout
#        uses: actions/checkout@v2
#      - name: set up java
#        uses: actions/setup-java@v2
#        with:
#          java-version: 11
#          distribution: 'temurin'
#          cache: 'gradle'
#      - name: bootstrap
#        run: ./gradlew bootstrap


